# Spring-boot-01-10-19

./: README.md
DeleteBinTest/: .project
DeleteBinTest/src/: Test.java  TestEx.java
Email-Sent-Validation-Boot/: pom.xml
Email-Sent-Validation-Boot/src/main/resources/: application.properties  messages.properties
FileUploadDownload/: pom.xml
FileUploadDownload/src/main/resources/: application.properties
FileUploadDownload2/: pom.xml
FileUploadDownload2/src/main/resources/: application.properties
Mockito-With-Junit-Test/: .project
Oauth2-FacebookApplication/: Oauth2-FacebookApplication.txt  pom.xml
Oauth2-FacebookApplication/src/main/resources/: application.yml
PMS-RestApplication/: PMS-RestApplication.txt  pom.xml
PMS-RestApplication/src/main/resources/: application.properties
PMS-RestClientApplication/: pom.xml
PMS-RestClientApplication/src/main/resources/: application.properties
PMSCORSClientApplication/: PMSCORSClientApplication.txt  pom.xml
PMSCORSClientApplication/src/main/resources/: application.properties
RESTful_API_Documentation/: RESTful_API_Documentation.txt  pom.xml
RESTful_API_Documentation/src/main/resources/: application.properties  application.yml
Register-Mvc-Boot/: .factorypath  .project  Register-Mvc-Boot.txt  pom.xml
Register-Mvc-Boot-01/: .factorypath  .project  Register-Mvc-Boot-01.txt  pom.xml
Register-Mvc-Boot-01/src/main/java/com/mvnrepo/beans/: Gender.java  RegisterBean.java
Register-Mvc-Boot-01/src/main/java/com/mvnrepo/controller/: RegisterController.java
Register-Mvc-Boot-01/src/main/java/com/mvnrepo/dao/: IRegisterDao.java
Register-Mvc-Boot-01/src/main/java/com/mvnrepo/daoimpl/: RegisterDaoImpl.java
Register-Mvc-Boot-01/src/main/java/com/mvnrepo/service/: IRegisterService.java
Register-Mvc-Boot-01/src/main/java/com/mvnrepo/serviceimpl/: RegisterServiceImpl.java
Register-Mvc-Boot-01/src/main/webapp/: getDetails.jsp  isAlredyExist.jsp  register.jsp
Register-Mvc-Boot/src/main/java/com/mvnrepo/: RegisterMvcBootApplication.java
Register-Mvc-Boot/src/main/java/com/mvnrepo/beans/: RegisterBean.java
Register-Mvc-Boot/src/main/java/com/mvnrepo/controller/: RegisterController.java
Register-Mvc-Boot/src/main/resources/: application.yml
Register-Mvc-Boot/src/main/webapp/: register.jsp  reqForword.jsp
Register-Mvc-Boot/src/test/java/com/satya/boot/RegisterMVCBoot/: RegisterMvcBootApplicationTests.java
Registration-Customer-Junit-Test/: .project
Resource_Owner-s_Password_Credential-Grant/: Resource_Owner-s_Password_Credential-Grant.txt  pom.xml
Resource_Owner-s_Password_Credential-Grant/src/main/resources/: application.properties  application.yml
RestValidation-bootApplication/: RestValidation-bootApplication.txt  pom.xml
RestValidation-bootApplication/src/main/resources/: application.properties
Spring-Annotation-Test/: .project  pom.xml
Spring-Frmamework-Rest-Mvc/: .project  pom.xml
Spring-Jpa-Mongo-Boot/: Spring-Jpa-Mongo-Boot.txt  pom.xml
Spring-Jpa-Mongo-Boot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
Spring-Jpa-Mvc-Boot/: Spring-Jpa-Mvc-Boot.txt  pom.xml
Spring-Jpa-Mvc-Boot-01/: pom.xml
Spring-Jpa-Mvc-Boot-01/src/main/resources/: views.properties
Spring-Jpa-Mvc-Boot/src/main/resources/: application.properties  application.yml
Spring-Jpa-Mvc-Boot/src/main/webapp/: linksPage.jsp
Spring-Mongo-Mvc-Boot/: Spring-Mongo-Mvc-Boot.txt  pom.xml
Spring-Mongo-Mvc-Boot/src/main/resources/: application.yml
Spring-Mongo-Mvc-Boot/src/main/webapp/: getEditEmployee.jsp  registerPage.jsp
Spring-Rest-Clint-Boot/: pom.xml
Spring-Rest-Clint-Boot/src/main/resources/: application.properties
Spring-Rest-Mvc-Boot/: .project  Spring-Rest-Mvc-Boot.txt  pom.xml
Spring-Rest-Mvc-Boot-01/: .project
Spring-Rest-Mvc-Boot-01/src/main/resources/: application.yml
Spring-Roo-TestEx/: .project  log.roo
Spring-Security-Mongo-Boot/: Spring-Security-Mongo-Boot.txt  pom.xml
Spring-Security-Mongo-Boot-01/: Spring-Security-Mongo-Boot-01.txt  pom.xml
Spring-Security-Mongo-Boot-01/src/main/resources/: application.properties  views.properties
Spring-Security-Mongo-Boot-01/src/main/webapp/: index.jsp
Spring-Security-Mongo-Boot/src/main/resources/: application.properties  application.yml
Spring-Security-Mongo-Boot/src/main/webapp/: login.jsp
Spring-Security-PwdEncrypted-Jdbc-Boot/: pom.xml
Spring-Security-PwdEncrypted-Jdbc-Boot/src/main/resources/: application.properties  application.yml
SpringBootApplcationRunner/: SpringBootApplcationRunner.txt  pom.xml
SpringBootCommandLineRunner/: SpringBootCommandLineRunner.txt  pom.xml
SpringBootJpaApplcation-1/: pom.xml
SpringBootJpaApplcation-2/: pom.xml
SpringBootJpaManyToManyBi-dirApplcation-5/: pom.xml
SpringBootJpaManyToOneApplcation-4/: .project
SpringBootJpaOneToManyApplcation-3/: pom.xml
SpringBootJpaOneToOnefkApplcation-6/: pom.xml
SpringBootJpaOneToOnepkApplcation-7/: pom.xml
SpringbootJpaManyToOneBi-dirApplication-8/: .project  pom.xml
T2OneToMany/: ReadMe.txt
T2OneToOne-Fk/: ReadMe.txt
T2OneToOne-Pk/: ReadMe.txt  pom.xml
UserIdSuggestion-Junit-Test/: .project
ems/: .project  pom.xml  tables
ems/src/main/resources/: application.properties
keytool_selfsigned.jks/: .project  selfsigned.jks
oauth2-spring-boot-pms/: oauth2-spring-boot-pms.txt  pom.xml
oauth2-spring-boot-test/: ISSUES.txt  oauth2-spring-boot-test.txt  oauth2_protocal.txt  pom.xml
pms-rest/: .project
pms-rest-redis/: .project  pms-rest-redis.txt
spring-boot-arguments/: pom.xml  spring-boot-arguments.txt
spring-core-boot/: pom.xml  spring-core-boot.txt
spring-mvc-boot/: pom.xml  spring-mvc-boot.txt
two-providers/: .factorypath  .project  two-providers.txt
(+282 files in other folders)
