#server properties
server.port=5555
server.servlet.context-path=/nft

#datasource  properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xx2
spring.datasource.username=root
spring.datasource.password=giridb

#jpa  properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


