#server properties
server.port=4343
server.servlet.context-path=/EMS

#spring mvc  properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource  properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=giridb

#jpa  properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ssl properties
server.ssl.key-alias=spring
server.ssl.key-password=sathya
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS

