
linksPage.(class)=org.springframework.web.servlet.view.JstlView
linksPage.url=/linksPage.jsp

getEditEmployee.(class)=org.springframework.web.servlet.view.JstlView
getEditEmployee.url=/WEB-INF/views/getEditEmployee.jsp

getListOfEmployees.(class)=org.springframework.web.servlet.view.JstlView
getListOfEmployees.url=/WEB-INF/views/getListOfEmployees.jsp

registerPage.(class)=org.springframework.web.servlet.view.JstlView
registerPage.url=/WEB-INF/views/registerPage.jsp
