#application.properties get more priority...If both file properties same load from application.properties...
#If any properties not exist application.properties that available in application.yml load from yml...Like server.servlet.context-path...
server.port=9492 

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
