ADD_PRODUCT_URL=http://localhost:4343/PMS/product/create
UPDATE_PRODUCT_URL=http://localhost:4343/PMS/product/update
DELETE_PRODUCT_URL=http://localhost:4343/PMS/product/delete

FETCH_PRODUCTS_URL=http://localhost:4343/PMS/products
#FETCH_PRODUCT_URL=http://localhost:4343/PMS/product/{id}

FETCH_PRODUCT_URL=http://localhost:4343/PMS/product/

#server properties
server.port=5353
server.servlet.context-path=/PMC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
