>>13-11-19:-

>>In Eclipse console:-
----------------------
2019-11-13 18:49:07.289  INFO 79924 --- [  restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\girid\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/girid/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/girid/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/girid/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/girid/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/girid/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/girid/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2019-11-13 18:49:07.295  INFO 79924 --- [  restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\girid\.m2\repository\com\sun\xml\bind\jaxb-core\2.3.0.1\jaxb-core-2.3.0.1.jar referenced one or more files that do not exist: file:/C:/Users/girid/.m2/repository/com/sun/xml/bind/jaxb-core/2.3.0.1/jaxb-api.jar
2019-11-13 18:49:07.295  INFO 79924 --- [  restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\girid\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.0.1\jaxb-impl-2.3.0.1.jar referenced one or more files that do not exist: file:/C:/Users/girid/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.0.1/jaxb-core.jar
2019-11-13 18:49:07.295  INFO 79924 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-11-13 18:49:07.760  INFO 79924 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$20d3c116] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.1.RELEASE)

2019-11-13 18:49:08.960  INFO 79924 --- [  restartedMain] com.restful.Application                  : No active profile set, falling back to default profiles: default
2019-11-13 18:49:10.721  INFO 79924 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-11-13 18:49:10.801  INFO 79924 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65ms. Found 1 repository interfaces.
2019-11-13 18:49:11.416  INFO 79924 --- [  restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=08ccb648-b2f9-3cbc-a463-20dea82fd590
2019-11-13 18:49:12.069  INFO 79924 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-13 18:49:12.114  INFO 79924 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$20d3c116] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-13 18:49:13.321  INFO 79924 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 4555 (http)
2019-11-13 18:49:13.341  INFO 79924 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-13 18:49:13.341  INFO 79924 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-11-13 18:49:13.519  INFO 79924 --- [  restartedMain] o.a.c.c.C.[.[localhost].[/UserApi]       : Initializing Spring embedded WebApplicationContext
2019-11-13 18:49:13.520  INFO 79924 --- [  restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4537 ms
2019-11-13 18:49:14.373  INFO 79924 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2019-11-13 18:49:14.512  INFO 79924 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2019-11-13 18:49:14.792  INFO 79924 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2019-11-13 18:49:15.002  INFO 79924 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-11-13 18:49:15.009  WARN 79924 --- [  restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2019-11-13 18:49:16.292  INFO 79924 --- [  restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2019-11-13 18:49:16.298  INFO 79924 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-11-13 18:49:16.340  INFO 79924 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-11-13 18:49:18.706  INFO 79924 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2019-11-13 18:49:18.717  INFO 79924 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-11-13 18:49:18.740  INFO 79924 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-11-13 18:49:19.542  INFO 79924 --- [  restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: b574aeb8-1b03-4f33-b952-f8e4eb3bfda6

2019-11-13 18:49:19.769  WARN 79924 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-11-13 18:49:19.844  INFO 79924 --- [  restartedMain] a.OAuth2AuthorizationServerConfiguration : Initialized OAuth2 Client

security.oauth2.client.client-id = e7e69dbf-0ede-496b-bf55-326949dad0e8
security.oauth2.client.client-secret = bff39529-84e8-47bd-9559-6f191afef6f9


2019-11-13 18:49:20.066  INFO 79924 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-13 18:49:20.979  INFO 79924 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/oauth/token'], Ant [pattern='/oauth/token_key'], Ant [pattern='/oauth/check_token']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@df63dd, org.springframework.security.web.context.SecurityContextPersistenceFilter@5f2880bd, org.springframework.security.web.header.HeaderWriterFilter@6ac50002, org.springframework.security.web.authentication.logout.LogoutFilter@3f107420, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1ab09f02, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@15af2b43, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@29b5dc7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c8522d5, org.springframework.security.web.session.SessionManagementFilter@2a1e635f, org.springframework.security.web.access.ExceptionTranslationFilter@5a5391a8, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4bac3c6d]
2019-11-13 18:49:22.060  INFO 79924 --- [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2019-11-13 18:49:22.213  INFO 79924 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 4555 (http) with context path '/UserApi'
2019-11-13 18:49:23.252  INFO 79924 --- [  restartedMain] com.restful.Application                  : Started Application in 17.823 seconds (JVM running for 18.861)


==========================================================================================================================================================================================
Using generated security password: b574aeb8-1b03-4f33-b952-f8e4eb3bfda6

security.oauth2.client.client-id = e7e69dbf-0ede-496b-bf55-326949dad0e8
security.oauth2.client.client-secret = bff39529-84e8-47bd-9559-6f191afef6f9


In PostMan:-

http://localhost:4555/UserApi/users/all
-------------------------------------------------------------------------------------
{
    "error": "unauthorized",
    "error_description": "Full authentication is required to access this resource"
}


=====================================================================================

http://localhost:4555/UserApi/users/222

http://localhost:4555/UserApi/delete?userid=333

http://localhost:4555/UserApi/create


>>14-11-19:-
In PostMan
==================================================================================================================================================================================
[POST] http://localhost:4555/UserApi/oauth/token?username=user&password=26249902-e828-4ef4-a903-2e4e5fec6696&grant_type=password&scope=read,write    -->[SEND]

[Params*] [-[Authorization*]-] [Headers] [Body]...etc

TYPE
   [Basic Auth  >] 
The authorization header will be automatically generated when you send the request. Learn more about authorization

Heads up! These parameters hold sensitive data. To keep this data secure while working in a collaborative environment, we recommend using variables. Learn more about variables
---------------------------------------------------------------
Username
        [1f148ecb-28b4-4896-b570-6182b91fbed9   ]
Password
        [••••••••••••••••••••••••••••••••••••   ]
[]Show Password

----------------------------------------------------------------

{
    "access_token": "e7c7794a-3e37-4b77-964b-3c3d79c5aed4",
    "token_type": "bearer",
    "refresh_token": "2315a65e-3d90-4e1d-aadb-9096ec75114f",
    "expires_in": 43199,
    "scope": "read,write"
}

Note>> Access Token Expires 43199sec..,Its bydefalut...
Note>>Along url With Access Token...

[GET] http://localhost:4555/UserApi/users/all?access_token=e7c7794a-3e37-4b77-964b-3c3d79c5aed4

------------------------------------------------------------------------------------------------
[
    {
        "userId": 111,
        "userName": "NagagiriGollapalli",
        "phoneNo": 9492011956
    },
    {
        "userId": 222,
        "userName": "HegdePooja",
        "phoneNo": 1234567891
    }
]


====================================================================================================================================================================================












