index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/index.jsp

addEmployee.(class)=org.springframework.web.servlet.view.JstlView
addEmployee.url=/WEB-INF/views/addEmployee.jsp

editEmployee.(class)=org.springframework.web.servlet.view.JstlView
editEmployee.url=/WEB-INF/views/editEmployee.jsp

employeesList.(class)=org.springframework.web.servlet.view.JstlView
employeesList.url=/WEB-INF/views/employeesList.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/views/login.jsp