server.port=4555
server.servlet.context-path=/UserApi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=giridb
spring.datasource.password=giridb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.main.banner-mode=off
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
#management.endpoints.web.exposure.exclude=env,beans    