02-10-19:


1.Eclipse Right click on project 
                       -->>Run as-->>Java Application-->>SprigSpringCoreBootApplication com.mvnrepo-->>Ok
****************************************************************************************************************************************************
2.In Eclipse Right click on project 
                       -->>Run as-->>4.Maven build...-->>Goal spring-boot:run -->Run
                      
Note:--If any JRE JDK issue occured...
Right click on project 
                       -->>Run as-->>4.Maven build...-->>JRE tab-->>Alternate JRE-->>Install JREs-->>Standerd VM-->>Next-->>Remove JRE-->Add -->>Directory-->>Select JDK directory-->>Finish                         Select JDK check box-->>Apply-->>close   Now we can run Goal spring-boot:run -->Run
                         Select JDK check box-->>Apply-->>close   Now we can run Goal spring-boot:run -->Run

Scanning for projects...
[INFO] 
[INFO] --------------------< com.mvnrepo:spring-core-boot >--------------------
[INFO] Building spring-core-boot 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.1.8.RELEASE:run (default-cli) > test-compile @ spring-core-boot >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ spring-core-boot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-core-boot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to C:\New_folder\Spring-boot-01-10-19\spring-core-boot\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ spring-core-boot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\New_folder\Spring-boot-01-10-19\spring-core-boot\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ spring-core-boot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\New_folder\Spring-boot-01-10-19\spring-core-boot\target\test-classes
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.1.8.RELEASE:run (default-cli) < test-compile @ spring-core-boot <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.8.RELEASE:run (default-cli) @ spring-core-boot ---
[INFO] Downloading from : https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/2.1.8.RELEASE/spring-boot-loader-tools-2.1.8.RELEASE.pom
[INFO] Downloaded from : https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/2.1.8.RELEASE/spring-boot-loader-tools-2.1.8.RELEASE.pom (2.7 kB at 1.9 kB/s)
[INFO] Downloading from : https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.4/plexus-component-annotations-1.5.4.pom
.....Downloadings 
[INFO] Downloading from : https://repo.maven.apache.org/maven2/com/google/guava/guava/19.0/guava-19.0.jar
[INFO] Downloaded from : https://repo.maven.apache.org/maven2/com/google/guava/guava/19.0/guava-19.0.jar (2.3 MB at 307 kB/s)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-10-02 23:12:25.558  INFO 19660 --- [           main] com.mvnrepo.SpringCoreBootApplication    : Starting SpringCoreBootApplication on SAIGIRI with PID 19660 (C:\New_folder\Spring-boot-01-10-19\spring-core-boot\target\classes started by girid in C:\New_folder\Spring-boot-01-10-19\spring-core-boot)
2019-10-02 23:12:25.574  INFO 19660 --- [           main] com.mvnrepo.SpringCoreBootApplication    : No active profile set, falling back to default profiles: default
2019-10-02 23:12:26.363  INFO 19660 --- [           main] com.mvnrepo.SpringCoreBootApplication    : Started SpringCoreBootApplication in 1.3 seconds (JVM running for 102.528)
Hello.., Springboot!!!
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:39 min
[INFO] Finished at: 2019-10-02T23:12:26+05:30
[INFO] ------------------------------------------------------------------------

*****************************************************************************************************************

3.CommandPromt

Microsoft Windows [Version 10.0.18362.356]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\girid>cd C:\New_folder\Spring-boot-01-10-19\spring-core-boot

C:\New_folder\Spring-boot-01-10-19\spring-core-boot>mvn spring-boot:run


[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.mvnrepo:spring-core-boot >--------------------
[INFO] Building spring-core-boot 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot-maven-plugin:2.1.8.RELEASE:run (default-cli) > test-compile @ spring-core-boot >>>
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ spring-core-boot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-core-boot ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ spring-core-boot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\New_folder\Spring-boot-01-10-19\spring-core-boot\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ spring-core-boot ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] <<< spring-boot-maven-plugin:2.1.8.RELEASE:run (default-cli) < test-compile @ spring-core-boot <<<
[INFO]
[INFO]
[INFO] --- spring-boot-maven-plugin:2.1.8.RELEASE:run (default-cli) @ spring-core-boot ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-10-02 23:55:06.540  INFO 49672 --- [           main] com.mvnrepo.SpringCoreBootApplication    : Starting SpringCoreBootApplication on SAIGIRI with PID 49672 (C:\New_folder\Spring-boot-01-10-19\spring-core-boot\target\classes started by girid in C:\New_folder\Spring-boot-01-10-19\spring-core-boot)
2019-10-02 23:55:06.550  INFO 49672 --- [           main] com.mvnrepo.SpringCoreBootApplication    : No active profile set, falling back to default profiles: default
2019-10-02 23:55:07.325  INFO 49672 --- [           main] com.mvnrepo.SpringCoreBootApplication    : Started SpringCoreBootApplication in 1.354 seconds (JVM running for 5.939)
Hello.., Springboot!!!
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.420 s
[INFO] Finished at: 2019-10-02T23:55:07+05:30
[INFO] ------------------------------------------------------------------------

C:\New_folder\Spring-boot-01-10-19\spring-core-boot>

************************************************************************************************************

03-10-19:

4.step1: In Eclipse Right click on project
         -->>Run as-->>4.Maven build...-->>Goal package -->Run For create jar or war in target directory in maven project. & Refersh maven project check  target directory.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-10-03 18:48:43.609  INFO 16544 --- [           main] c.m.s.SpringCoreBootApplicationTests     : Starting SpringCoreBootApplicationTests on SAIGIRI with PID 16544 (started by girid in C:\New_folder\Spring-boot-01-10-19\spring-core-boot)
2019-10-03 18:48:43.612  INFO 16544 --- [           main] c.m.s.SpringCoreBootApplicationTests     : No active profile set, falling back to default profiles: default
2019-10-03 18:48:45.830  INFO 16544 --- [           main] c.m.s.SpringCoreBootApplicationTests     : Started SpringCoreBootApplicationTests in 2.581 seconds (JVM running for 4.872)
I am MyRunner2...
Hello.., Springboot!!!
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.498 s - in com.mvnrepo.springcoreboot.SpringCoreBootApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ spring-core-boot ---
[INFO] Building jar: C:\New_folder\Spring-boot-01-10-19\spring-core-boot\target\spring-core-boot-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.8.RELEASE:repackage (repackage) @ spring-core-boot ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  54.413 s
[INFO] Finished at: 2019-10-03T18:49:01+05:30
[INFO] ------------------------------------------------------------------------
***************************************************************************************************************************

4.step2:CommandPromt Without mvn plugin command:-->>

C:\Users\girid>cd C:\New_folder\Spring-boot-01-10-19\spring-core-boot

C:\New_folder\Spring-boot-01-10-19\spring-core-boot>java -jar target\spring-core-boot-0.0.1-SNAPSHOT.jar com.mvnrepo.SpringCoreBootApplication

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-10-03 19:07:27.367  INFO 12352 --- [           main] com.mvnrepo.SpringCoreBootApplication    : Starting SpringCoreBootApplication v0.0.1-SNAPSHOT on SAIGIRI with PID 12352 (C:\New_folder\Spring-boot-01-10-19\spring-core-boot\target\spring-core-boot-0.0.1-SNAPSHOT.jar started by girid in C:\New_folder\Spring-boot-01-10-19\spring-core-boot)
2019-10-03 19:07:27.371  INFO 12352 --- [           main] com.mvnrepo.SpringCoreBootApplication    : No active profile set, falling back to default profiles: default
2019-10-03 19:07:28.365  INFO 12352 --- [           main] com.mvnrepo.SpringCoreBootApplication    : Started SpringCoreBootApplication in 1.544 seconds (JVM running for 2.798)
I am MyRunner2...
Hello.., Springboot!!!

C:\New_folder\Spring-boot-01-10-19\spring-core-boot>




